/* ----- MAIN HEADING and Project Heading -------- */
.heading{
  padding: 1% 0;
}
.project-section h2{
color: var(--secondary-color);
font-size: 2.7rem;
}

.project-section .notibody h4{
font-size: 1.7rem;
display: inline;
}
.btn-div{
  padding: 0 1.50rem;
  display: inline;
  z-index: 10;
}
.demo-btn{
  color: #ff4268;
  font-weight: 500;
}
.project-section .project-container{
padding: 0 12% 1.5rem 12%;
}

.project-container.sticky {
    position: fixed;
    top: 0;
    width: 100%; /* Ensures it spans the full width of the viewport */
    z-index: 1000; /* Adjust as needed to ensure it's above other content */
}
.project-container.sticky:has(.notification) .notification{
  border-radius: 0 0 1rem 1rem ;
}

.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;

  top: 0;
  position: relative;

  width: 100%;
  padding-bottom: 1rem;

  background: #18181b;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(180deg, hsla(348, 83%, 47%, 1) 32%, hsla(0, 0%, 100%, 1) 100%);
  --color: #fff;
  border-bottom: 1px solid #2e2e3b;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.45rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.225rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.50rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #aaa;
  padding: 0 1.50rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}

/* ---------- SLIDER ---------*/
.swiper{
            
            height: 100%;
            width: auto;
            
            margin-bottom: 2rem;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
            
        }

        .mySwiper2 {
            aspect-ratio: 16/8;
        }

        .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }
        #swiper-slide{
          background: #000;
        }
.swiper-slide img{
  height: fit-content;
}
.swiper-slide-active:hover img {
    filter: brightness(1);
}

.swiper-slide.swiper-slide-active{
    overflow: overlay;
}
        .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
            display: flex;
            align-items: center;
            background: black;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
         
        }
        .swiper-thumb{
            border-radius: 10px;
            aspect-ratio: 16/8;
        }

.swiper-slide.swiper-thumb.swiper-slide-active.swiper-slide-visible.swiper-slide-fully-visible {
    overflow: hidden;
}
p.project-note{
  color: #fff;
  margin-top: revert-layer;
  font-size: 1.1rem;
}
/* -------- PAGINATION --------- */
        .pagination ul{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 8px;
  border-radius: 50px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.pagination ul li{
  color: var(--main-color);
  list-style: none;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}
.pagination ul li.dots{
display: none;
}
.pagination ul li.numb{
  list-style: none;
  height: 45px;
  width: 45px;
  margin: 0 3px;
  line-height: 45px;
  border-radius: 50%;
}
.pagination ul li.numb.first{
  margin: 0px 3px 0 5px;
}
.pagination ul li.numb.last{
  margin: 0px 5px 0 3px;
}

.pagination ul li.btn{
  padding: 0 20px;
  border-radius: 50px;
  color: var(--main-color);
  background: var(--secondary-color);
  margin: 0;
  letter-spacing: 0.2rem;
}
.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover{
  color: var(--secondary-color);
  background: var(--main-color);
}
/* ------- MORE ABOUT THE PROJECT -------*/
.aboutProject h3, .skills-head h3{
  font-size: 2.5rem;
  color: var(--secondary-color);
  display: inline;
  font-family: 'Roboto','sans-serif';
  letter-spacing: 1px;
  position: relative;
}

.projectDetail {
    background: #18181b;
    padding: 3%;
    margin-top: 0.7rem;
    border-radius: 10px;
}

.projectDetail span {
    color: #ff4268;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
}
.projectDetail h4 {
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 16px;
}

/* ------ FEATURES ---------*/
.website-features, .aboutProject, .box-container,.skills-head{
  padding: 1rem 12%;
}
.website-features{
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  margin-bottom: 16px;
}
.features {
    flex: 1 1 21rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    
    padding: 3% 0;
    background: #18181b;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.7);
    gap: 6px;
  }

.features h3, .features h4{
  color:var(--secondary-color);
  font-size: 2.4rem;
  display: flex;
  align-items: center;
      text-align: center;
}

.features h4{
color:var(--secondary-color);
font-size: 1.8rem;
font-weight: 400;
}
.features>div{
    width: 64px;
    height: 64px;
    background-size: cover;
    background-position: center;
}
.features .img1-div{
  background-image: url(../Images/responsive.png);
}
.features .img2-div{
  background-image: url(../Images/duration.png);
}
.features .img3-div{
  background-image: url(../Images/compatible.png);
}

.features:hover{
  background: var(--secondary-color);
}
.features:hover.features h3, .features:hover.features h4{
  color: #222;
}


/* -----TECHNOLOGIES USED -------- */
.box-container{
  margin-top: 0.7rem;
  padding-top: 0;
}
.skills-head{
  padding-bottom: 0;
}
@media (min-width: 993px){ 
  .project-container.sticky {
    width: calc(100% - 7.5rem);/* Account for the left padding on the body */
    left: 8.5rem;

  }
}

@media (max-width:768px) {
    .demo-btn{
      display: block;
    }
    .website-features{
  flex-direction: column;
}
}
@media (max-width:450px) {
    section{
     padding: 1% 5%;
    }
    .project-section .project-container{
     padding: 1.5rem 3%;
    }
    .swiper {
    width:auto;
    }
    .mySwiper2 {
            aspect-ratio: 4/5;
        }
        .swiper-thumb{
            border-radius: 6px;
            aspect-ratio: 1/1;
        }  
#swiper-slide.center {
    display: flex;
    align-items: center;
    
}
    .project-container.sticky {
      position: relative;
      z-index: 0;
    }

    .website-features, .aboutProject, #box-container, .skills-head {
    padding: 1rem 4%;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 2fr));
}

.pagination ul li.dots{
  display: block;
  font-size: 22px;
  cursor: default;
}
}
